<html>
<head>
 <title> phones </title> 
</head> 
  <BODY BGCOLOR="FFFFFF">
        <H2> <CENTER> phones Inc.</CENTER> </H2>
		       <CENTER><IMG SRC="https://lh3.googleusercontent.com/KWPuLHC09w_-pcQIvUHfQTS-hi4uSV-AJMiLqbdveSjN1PpcJi159rvgKPU2pkNtWiNi_I4=s85"> </CENTER>
        <HR>
        <CENTER> 
		        <a href="index-p2-register.html" target="BOT">Record</a> | 
		        <a href="index-p3-login.html" target="BOT">Access</a>  |
	                      </CENTER>
        <HR>
        <p>
   </BODY>
</html>
